<component name="libraryTable">
  <library name="Gradle: org.immutables:gson:2.7.4@jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.immutables/gson/2.7.4/8f99e489712649f03f8df10407bf73f431725abd/gson-2.7.4.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.immutables/gson/2.7.4/abfc99dfcb0a9bb1171d89c5f9fcc2ea8ecf4e9a/gson-2.7.4-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.immutables/gson/2.7.4/ddf5a985a74d04b1fec0502df8f2791cd3f539d6/gson-2.7.4-sources.jar!/" />
    </SOURCES>
  </library>
</component>