<component name="libraryTable">
  <library name="Gradle: com.hannesdorfmann:adapterdelegates2:2.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/3585df47cb73f6afc8d30838f0aff2ea/jetified-adapterdelegates2-2.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/3585df47cb73f6afc8d30838f0aff2ea/jetified-adapterdelegates2-2.0.0/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.hannesdorfmann/adapterdelegates2/2.0.0/5dc533d7f093f44e2411803b06babe62c5d22324/adapterdelegates2-2.0.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.hannesdorfmann/adapterdelegates2/2.0.0/26239005cae672e3d2d9137fb68d4a2b6b1445ff/adapterdelegates2-2.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>