<component name="libraryTable">
  <library name="Gradle: com.google.dagger:dagger-android:2.21@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/71c680fe77c4b76cefa2af58ad3cd69d/jetified-dagger-android-2.21/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/71c680fe77c4b76cefa2af58ad3cd69d/jetified-dagger-android-2.21/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.dagger/dagger-android/2.21/3f13592c6a073fb080898346cc08ecdcf0cbc323/dagger-android-2.21-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.dagger/dagger-android/2.21/eba46aeaac20ed9e9c6e0cf2afc43eeba43e6a88/dagger-android-2.21-sources.jar!/" />
    </SOURCES>
  </library>
</component>