<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <!-- Text size -->
    <dimen name="text_size_13">13sp</dimen>
    <dimen name="text_size_14">14sp</dimen>

    <!-- Padding / Margin -->
    <dimen name="spacing_small">@dimen/size_8</dimen>
    <dimen name="spacing_normal">@dimen/size_12</dimen>

    <!-- Divider Height -->
    <dimen name="divider_smallest">1dp</dimen>
    <dimen name="divider_normal">10dp</dimen>

    <!-- Size -->
    <dimen name="size_8">8dp</dimen>
    <dimen name="size_12">12dp</dimen>

    <dimen name="size_64">64dp</dimen>
    <dimen name="size_150">150dp</dimen>
</resources>