<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="android:windowContentTransitions">true</item>
    </style>

    <style name="Toolbar.Transparent" parent="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <item name="android:windowActionBarOverlay">true</item>
        <item name="windowActionBarOverlay">true</item>
    </style>

    <style name="Toolbar" parent="AppTheme">
        <item name="android:textColorPrimary">@color/white</item>
        <item name="android:textColorPrimaryInverse">@color/white</item>
        <item name="android:textColorSecondary">@color/white</item>
        <item name="android:actionMenuTextColor">@color/white</item>
    </style>

    <style name="Toolbar.TitleText" parent="@style/Base.TextAppearance.AppCompat.Title">
        <item name="android:textSize">@dimen/text_size_14</item>
        <item name="android:textAllCaps">true</item>
    </style>

    <style name="TabTextStyle" parent="TextAppearance.Design.Tab">
        <item name="textAllCaps">false</item>
        <item name="android:textSize">@dimen/text_size_14</item>
        <item name="android:textAllCaps">false</item>
    </style>
</resources>