<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AndroidLayouts">
    <shared>
      <config />
    </shared>
  </component>
  <component name="AndroidLogFilters">
    <option name="TOOL_WINDOW_CONFIGURED_FILTER" value="Show only selected application" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="7dee4474-989b-41e5-b749-8b30b59b3db0" name="Default Changelist" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DefaultGradleProjectSettings">
    <option name="isMigrated" value="true" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="8ba0ce95" />
  <component name="ExternalProjectsManager">
    <system id="GRADLE">
      <state>
        <projects_view />
      </state>
    </system>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/app/src/main/res/values/colors.xml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="75">
              <caret line="5" column="12" selection-start-line="5" selection-start-column="12" selection-end-line="5" selection-end-column="12" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Interface" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>air</find>
      <find>airasia</find>
    </findStrings>
    <replaceStrings>
      <replace>shopback</replace>
    </replaceStrings>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/app/src/main/java/com/airasia/interviewassignment/dagger/module/NetworkModule.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/airasia/interviewassignment/network/api/MovieListAPI.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/shopback/interviewassignment/network/api/MovieListAPI.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/shopback/interviewassignment/vivmer/entity/Movie.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/shopback/interviewassignment/vivmer/entity/Genre.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/shopback/interviewassignment/network/api/pojo/response/MovieListResponse.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/shopback/interviewassignment/vivmer/interactor/MovieListInteractor.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/shopback/interviewassignment/vivmer/interactor/BaseInteractor.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/shopback/interviewassignment/dagger/module/APIModule.java" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/activity_engineer_list.xml" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/shopback/interviewassignment/dagger/module/MovieListModule.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/shopback/interviewassignment/util/GsonUtil.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/shopback/interviewassignment/vivmer/viewModel/recyclerView/delegate/MovieListAdapterDelegate.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/shopback/interviewassignment/vivmer/viewModel/MovieListViewModel.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/shopback/interviewassignment/util/BindingAdapters.java" />
        <option value="$PROJECT_DIR$/app/src/main/AndroidManifest.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/values/dimens.xml" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/shopback/interviewassignment/vivmer/entity/BaseMovie.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/shopback/interviewassignment/vivmer/interactor/MovieDetailInteractor.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/shopback/interviewassignment/dagger/component/MovieDetailComponent.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/shopback/interviewassignment/dagger/component/ApplicationComponent.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/shopback/interviewassignment/vivmer/router/MovieDetailRouter.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/shopback/interviewassignment/dagger/module/MovieDetailModule.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/shopback/interviewassignment/vivmer/view/MovieDetailActivity.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/shopback/interviewassignment/vivmer/viewModel/MovieListItemViewModel.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/shopback/interviewassignment/vivmer/router/MovieListRouter.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/shopback/interviewassignment/vivmer/viewModel/MovieListViewModelImpl.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/shopback/interviewassignment/vivmer/view/BaseActivity.java" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/view_movie_list_item.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/values/strings.xml" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/shopback/interviewassignment/network/api/MovieAPI.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/shopback/interviewassignment/vivmer/view/MovieListActivity.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/shopback/interviewassignment/vivmer/entity/MovieDetail.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/shopback/interviewassignment/vivmer/viewModel/MovieDetailViewModel.java" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/activity_movie_detail.xml" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/shopback/interviewassignment/vivmer/viewModel/MovieDetailViewModelImpl.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/shopback/interviewassignment/listener/EndlessRecyclerViewScrollListener.java" />
        <option value="$PROJECT_DIR$/app/build.gradle" />
        <option value="$PROJECT_DIR$/app/src/test/java/com/shopback/interviewassignment/unit/MovieListItemViewModelTest.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/shopback/interviewassignment/vivmer/viewModel/MovieListItemViewModelImpl.java" />
        <option value="$PROJECT_DIR$/app/src/test/java/com/shopback/interviewassignment/vivmer/viewModel/MovieListItemViewModelTest.java" />
        <option value="$PROJECT_DIR$/app/src/main/res/values/colors.xml" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" fullScreen="true">
    <option name="width" value="1280" />
    <option name="height" value="800" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="AndroidView" />
      <pane id="Scope" />
      <pane id="PackagesPane" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="shopback-android" type="b2602c69:ProjectViewProjectNode" />
              <item name="shopback-android" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
            </path>
            <path>
              <item name="shopback-android" type="b2602c69:ProjectViewProjectNode" />
              <item name="shopback-android" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="app" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
            </path>
            <path>
              <item name="shopback-android" type="b2602c69:ProjectViewProjectNode" />
              <item name="shopback-android" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="app" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="shopback-android" type="b2602c69:ProjectViewProjectNode" />
              <item name="shopback-android" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="app" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="shopback-android" type="b2602c69:ProjectViewProjectNode" />
              <item name="shopback-android" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="app" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="res" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="DEBUGGABLE_DEVICE" value="samsung-sm_j500g-8ba0ce95" />
    <property name="DEBUGGABLE_PROCESS" value="com.shopback.interviewassignment" />
    <property name="DEBUGGER_ID" value="Auto" />
    <property name="SHOW_ALL_PROCESSES" value="false" />
    <property name="android.sdk.path" value="$USER_HOME$/Library/Android/sdk" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/app/src/main/res/layout" />
    <property name="settings.editor.selected.configurable" value="reference.settingsdialog.project.gradle" />
  </component>
  <component name="RecentsManager">
    <key name="CopyClassDialog.RECENTS_KEY">
      <recent name="com.shopback.interviewassignment.vivmer.router" />
      <recent name="com.shopback.interviewassignment.dagger.component" />
      <recent name="com.shopback.interviewassignment.vivmer.view" />
      <recent name="com.shopback.interviewassignment.dagger.module" />
      <recent name="com.shopback.interviewassignment.vivmer.interactor" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/app/src/main/res/layout" />
      <recent name="$PROJECT_DIR$/app/src/main/res" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Android JUnit.MovieListItemViewModelTest.MovieListItemViewModel_getPopularityEmpty">
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <envs />
      <patterns />
      <method />
    </configuration>
    <configuration name="&lt;template&gt;" type="#org.jetbrains.idea.devkit.run.PluginConfigurationType" default="true" selected="false">
      <option name="VM_PARAMETERS" value="-Xmx512m -Xms256m -XX:MaxPermSize=250m -ea" />
    </configuration>
    <configuration name="MovieListItemViewModelTest.MovieListItemViewModel_getPopularity" type="AndroidJUnit" factoryName="Android JUnit" temporary="true" nameIsGenerated="true">
      <module name="app" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.shopback.interviewassignment.vivmer.viewModel.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="com.shopback.interviewassignment.vivmer.viewModel" />
      <option name="MAIN_CLASS_NAME" value="com.shopback.interviewassignment.vivmer.viewModel.MovieListItemViewModelTest" />
      <option name="METHOD_NAME" value="MovieListItemViewModel_getPopularity" />
      <option name="TEST_OBJECT" value="method" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <method v="2">
        <option name="Android.Gradle.BeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="MovieListItemViewModelTest.MovieListItemViewModel_getPopularityEmpty" type="AndroidJUnit" factoryName="Android JUnit" temporary="true" nameIsGenerated="true">
      <module name="app" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.shopback.interviewassignment.vivmer.viewModel.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="com.shopback.interviewassignment.vivmer.viewModel" />
      <option name="MAIN_CLASS_NAME" value="com.shopback.interviewassignment.vivmer.viewModel.MovieListItemViewModelTest" />
      <option name="METHOD_NAME" value="MovieListItemViewModel_getPopularityEmpty" />
      <option name="TEST_OBJECT" value="method" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <method v="2">
        <option name="Android.Gradle.BeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="MovieListItemViewModelTest.MovieListItemViewModel_getPopularityNull" type="AndroidJUnit" factoryName="Android JUnit" temporary="true" nameIsGenerated="true">
      <module name="app" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.shopback.interviewassignment.vivmer.viewModel.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="com.shopback.interviewassignment.vivmer.viewModel" />
      <option name="MAIN_CLASS_NAME" value="com.shopback.interviewassignment.vivmer.viewModel.MovieListItemViewModelTest" />
      <option name="METHOD_NAME" value="MovieListItemViewModel_getPopularityNull" />
      <option name="TEST_OBJECT" value="method" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <method v="2">
        <option name="Android.Gradle.BeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="MovieListItemViewModelTest.MovieListItemViewModel_getTitle" type="AndroidJUnit" factoryName="Android JUnit" temporary="true" nameIsGenerated="true">
      <module name="app" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.shopback.interviewassignment.vivmer.viewModel.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="com.shopback.interviewassignment.vivmer.viewModel" />
      <option name="MAIN_CLASS_NAME" value="com.shopback.interviewassignment.vivmer.viewModel.MovieListItemViewModelTest" />
      <option name="METHOD_NAME" value="MovieListItemViewModel_getTitle" />
      <option name="TEST_OBJECT" value="method" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <method v="2">
        <option name="Android.Gradle.BeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="MovieListItemViewModelTest.MovieListItemViewModel_getTitleEmpty" type="AndroidJUnit" factoryName="Android JUnit" temporary="true" nameIsGenerated="true">
      <module name="app" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.shopback.interviewassignment.vivmer.viewModel.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="com.shopback.interviewassignment.vivmer.viewModel" />
      <option name="MAIN_CLASS_NAME" value="com.shopback.interviewassignment.vivmer.viewModel.MovieListItemViewModelTest" />
      <option name="METHOD_NAME" value="MovieListItemViewModel_getTitleEmpty" />
      <option name="TEST_OBJECT" value="method" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <method v="2">
        <option name="Android.Gradle.BeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="AndroidJUnit" factoryName="Android JUnit">
      <option name="TEST_OBJECT" value="class" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <method v="2">
        <option name="Android.Gradle.BeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="app" type="AndroidRunConfigurationType" factoryName="Android App">
      <module name="app" />
      <option name="DEPLOY" value="true" />
      <option name="DEPLOY_APK_FROM_BUNDLE" value="false" />
      <option name="DEPLOY_AS_INSTANT" value="false" />
      <option name="ARTIFACT_NAME" value="" />
      <option name="PM_INSTALL_OPTIONS" value="" />
      <option name="DYNAMIC_FEATURES_DISABLED_LIST" value="" />
      <option name="ACTIVITY_EXTRA_FLAGS" value="" />
      <option name="MODE" value="default_activity" />
      <option name="CLEAR_LOGCAT" value="false" />
      <option name="SHOW_LOGCAT_AUTOMATICALLY" value="false" />
      <option name="SKIP_NOOP_APK_INSTALLATIONS" value="true" />
      <option name="FORCE_STOP_RUNNING_APP" value="true" />
      <option name="TARGET_SELECTION_MODE" value="DEVICE_AND_SNAPSHOT_COMBO_BOX" />
      <option name="USE_LAST_SELECTED_DEVICE" value="false" />
      <option name="PREFERRED_AVD" value="" />
      <option name="SELECTED_CLOUD_MATRIX_CONFIGURATION_ID" value="-1" />
      <option name="SELECTED_CLOUD_MATRIX_PROJECT_ID" value="" />
      <option name="DEBUGGER_TYPE" value="Auto" />
      <Auto>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Auto>
      <Hybrid>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Hybrid>
      <Java />
      <Native>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Native>
      <Profilers>
        <option name="ADVANCED_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_CPU_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_CPU_PROFILING_CONFIGURATION_NAME" value="Sample Java Methods" />
      </Profilers>
      <option name="DEEP_LINK" value="" />
      <option name="ACTIVITY_CLASS" value="" />
      <method v="2">
        <option name="Android.Gradle.BeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="Applet">
      <option name="POLICY_FILE" value="$APPLICATION_HOME_DIR$/bin/appletviewer.policy" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="TestNG">
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Android JUnit.MovieListItemViewModelTest.MovieListItemViewModel_getPopularityEmpty" />
        <item itemvalue="Android JUnit.MovieListItemViewModelTest.MovieListItemViewModel_getPopularityNull" />
        <item itemvalue="Android JUnit.MovieListItemViewModelTest.MovieListItemViewModel_getPopularity" />
        <item itemvalue="Android JUnit.MovieListItemViewModelTest.MovieListItemViewModel_getTitleEmpty" />
        <item itemvalue="Android JUnit.MovieListItemViewModelTest.MovieListItemViewModel_getTitle" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="7dee4474-989b-41e5-b749-8b30b59b3db0" name="Default Changelist" comment="" />
      <created>1575175080336</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1575175080336</updated>
    </task>
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="MovieListItemViewModelTest_MovieListItemViewModel_OnItemClicked_(1) - 2019.12.01 at 22h 01m 43s.xml">
      <configuration name="MovieListItemViewModelTest.MovieListItemViewModel_OnItemClicked (1)" configurationId="AndroidJUnit" />
    </history-entry>
    <history-entry file="MovieListItemViewModelTest_MovieListItemViewModel_getPopularity - 2019.12.01 at 22h 02m 19s.xml">
      <configuration name="MovieListItemViewModelTest.MovieListItemViewModel_getPopularity" configurationId="AndroidJUnit" />
    </history-entry>
    <history-entry file="MovieListItemViewModelTest_MovieListItemViewModel_getTitle - 2019.12.01 at 22h 09m 25s.xml">
      <configuration name="MovieListItemViewModelTest.MovieListItemViewModel_getTitle" configurationId="AndroidJUnit" />
    </history-entry>
    <history-entry file="MovieListItemViewModelTest_MovieListItemViewModel_getTitleEmpty - 2019.12.01 at 22h 11m 12s.xml">
      <configuration name="MovieListItemViewModelTest.MovieListItemViewModel_getTitleEmpty" configurationId="AndroidJUnit" />
    </history-entry>
    <history-entry file="MovieListItemViewModelTest_MovieListItemViewModel_getTitleEmpty - 2019.12.01 at 22h 13m 14s.xml">
      <configuration name="MovieListItemViewModelTest.MovieListItemViewModel_getTitleEmpty" configurationId="AndroidJUnit" />
    </history-entry>
    <history-entry file="MovieListItemViewModelTest_MovieListItemViewModel_getPopularity - 2019.12.01 at 22h 14m 22s.xml">
      <configuration name="MovieListItemViewModelTest.MovieListItemViewModel_getPopularity" configurationId="AndroidJUnit" />
    </history-entry>
    <history-entry file="MovieListItemViewModelTest_MovieListItemViewModel_getPopularityNull - 2019.12.01 at 22h 16m 06s.xml">
      <configuration name="MovieListItemViewModelTest.MovieListItemViewModel_getPopularityNull" configurationId="AndroidJUnit" />
    </history-entry>
    <history-entry file="MovieListItemViewModelTest_MovieListItemViewModel_getPopularityNull - 2019.12.01 at 22h 16m 35s.xml">
      <configuration name="MovieListItemViewModelTest.MovieListItemViewModel_getPopularityNull" configurationId="AndroidJUnit" />
    </history-entry>
    <history-entry file="MovieListItemViewModelTest_MovieListItemViewModel_getPopularityEmpty - 2019.12.01 at 22h 17m 05s.xml">
      <configuration name="MovieListItemViewModelTest.MovieListItemViewModel_getPopularityEmpty" configurationId="AndroidJUnit" />
    </history-entry>
    <history-entry file="MovieListItemViewModelTest_MovieListItemViewModel_getPopularityEmpty - 2019.12.01 at 22h 17m 28s.xml">
      <configuration name="MovieListItemViewModelTest.MovieListItemViewModel_getPopularityEmpty" configurationId="AndroidJUnit" />
    </history-entry>
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="0" width="1280" height="800" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info id="Captures" order="0" side_tool="true" weight="0.25" />
      <window_info id="Capture Tool" order="1" />
      <window_info active="true" content_ui="combo" id="Project" order="2" visible="true" weight="0.2584814" />
      <window_info id="Structure" order="3" side_tool="true" />
      <window_info id="Favorites" order="4" side_tool="true" />
      <window_info id="Build Variants" order="5" side_tool="true" />
      <window_info id="Image Layers" order="6" />
      <window_info id="Designer" order="7" />
      <window_info id="Resources Explorer" order="8" />
      <window_info anchor="bottom" id="Run" weight="0.32956153" />
      <window_info anchor="bottom" id="Debug" weight="0.32956153" />
      <window_info anchor="bottom" id="Logcat" order="0" weight="0.9575672" />
      <window_info anchor="bottom" id="TODO" order="1" />
      <window_info anchor="bottom" id="Find" order="2" weight="0.32956153" />
      <window_info anchor="bottom" id="Terminal" order="3" />
      <window_info anchor="bottom" id="Event Log" order="4" side_tool="true" />
      <window_info anchor="bottom" id="Version Control" order="5" />
      <window_info anchor="bottom" id="Build" order="6" weight="0.3281471" />
      <window_info anchor="bottom" id="Android Profiler" order="7" show_stripe_button="false" />
      <window_info anchor="right" id="Device File Explorer" order="0" side_tool="true" />
      <window_info anchor="right" id="Capture Analysis" order="1" />
      <window_info anchor="right" id="Gradle" order="2" />
      <window_info anchor="right" id="Theme Preview" order="3" />
      <window_info anchor="right" id="Fabric" order="4" />
      <window_info anchor="right" id="Preview" order="5" weight="0.32956383" />
      <window_info anchor="right" id="Palette&#9;" order="6" />
    </layout>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/shopback/interviewassignment/vivmer/entity/Genre.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="9" column="1" lean-forward="true" selection-start-line="9" selection-start-column="1" selection-end-line="9" selection-end-column="1" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/shopback/interviewassignment/network/api/pojo/response/MovieListResponse.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="14" column="13" selection-start-line="14" selection-start-column="13" selection-end-line="14" selection-end-column="13" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/shopback/interviewassignment/vivmer/interactor/MovieListInteractor.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="19" column="39" selection-start-line="19" selection-start-column="39" selection-end-line="19" selection-end-column="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/shopback/interviewassignment/vivmer/interactor/BaseInteractor.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="16" column="1" lean-forward="true" selection-start-line="16" selection-start-column="1" selection-end-line="16" selection-end-column="1" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/shopback/interviewassignment/dagger/module/APIModule.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="17" column="1" selection-start-line="17" selection-start-column="1" selection-end-line="17" selection-end-column="1" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#525#526#0" expanded="true" />
            <element signature="e#565#566#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/view_engineer_schedule_item.xml" />
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/activity_engineer_schedule.xml" />
    <entry file="file://$PROJECT_DIR$/app/build/generated/ap_generated_sources/debug/out/com/shopback/interviewassignment/databinding/ActivityMovieListBindingImpl.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="45">
          <caret line="7" column="13" selection-start-line="7" selection-start-column="13" selection-end-line="7" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/menu/engineer_list.xml" />
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/shopback/interviewassignment/dagger/component/MovieListComponent.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="9" column="17" selection-start-line="9" selection-start-column="17" selection-end-line="9" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/shopback/interviewassignment/util/GsonUtil.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" column="96" selection-start-line="2" selection-start-column="96" selection-end-line="2" selection-end-column="96" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/shopback/interviewassignment/vivmer/viewModel/recyclerView/delegate/MovieListAdapterDelegate.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="660">
          <caret line="46" column="9" selection-start-line="46" selection-start-column="9" selection-end-line="46" selection-end-column="9" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/AndroidManifest.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="6" column="66" selection-start-line="6" selection-start-column="66" selection-end-line="6" selection-end-column="66" />
          <folding>
            <element signature="e#326#344#0" expanded="true" />
          </folding>
        </state>
      </provider>
      <provider editor-type-id="android-manifest" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/shopback/interviewassignment/util/BindingAdapters.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="13" column="30" selection-start-line="13" selection-start-column="30" selection-end-line="13" selection-end-column="30" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/shopback/interviewassignment/vivmer/entity/MovieList.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="12" column="47" lean-forward="true" selection-start-line="12" selection-start-column="47" selection-end-line="12" selection-end-column="47" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/values/dimens.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="330">
          <caret line="22" column="24" selection-start-line="22" selection-start-column="24" selection-end-line="22" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/shopback/interviewassignment/vivmer/entity/BaseMovie.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="7" column="14" selection-start-line="7" selection-start-column="14" selection-end-line="7" selection-end-column="14" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/shopback/interviewassignment/vivmer/interactor/MovieDetailInteractor.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="225">
          <caret line="17" column="1" lean-forward="true" selection-start-line="17" selection-start-column="1" selection-end-line="17" selection-end-column="1" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/shopback/interviewassignment/dagger/module/MovieListModule.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="345">
          <caret line="27" column="1" selection-start-line="27" selection-start-column="1" selection-end-line="27" selection-end-column="1" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/shopback/interviewassignment/dagger/component/MovieDetailComponent.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="165">
          <caret line="11" column="1" selection-start-line="11" selection-start-column="1" selection-end-line="11" selection-end-column="1" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/shopback/interviewassignment/dagger/component/ApplicationComponent.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="390">
          <caret line="26" lean-forward="true" selection-start-line="26" selection-end-line="26" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/shopback/interviewassignment/dagger/module/MovieDetailModule.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="375">
          <caret line="27" column="1" lean-forward="true" selection-start-line="27" selection-start-column="1" selection-end-line="27" selection-end-column="1" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#693#694#0" expanded="true" />
            <element signature="e#746#747#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/shopback/interviewassignment/vivmer/router/MovieDetailRouter.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="19" column="1" lean-forward="true" selection-start-line="19" selection-start-column="1" selection-end-line="19" selection-end-column="1" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/shopback/interviewassignment/vivmer/router/MovieListRouter.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="315">
          <caret line="23" column="1" lean-forward="true" selection-start-line="23" selection-start-column="1" selection-end-line="23" selection-end-column="1" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/shopback/interviewassignment/vivmer/view/BaseActivity.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-330">
          <caret line="15" column="42" selection-start-line="15" selection-start-column="42" selection-end-line="15" selection-end-column="42" />
          <folding>
            <element signature="e#1977#2009#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/view_movie_list_item.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="440">
          <caret line="45" column="44" lean-forward="true" selection-start-line="45" selection-start-column="44" selection-end-line="45" selection-end-column="44" />
        </state>
      </provider>
      <provider editor-type-id="android-designer2" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/shopback/interviewassignment/vivmer/view/MovieDetailActivity.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="547">
          <caret line="69" column="78" lean-forward="true" selection-start-line="69" selection-start-column="8" selection-end-line="69" selection-end-column="78" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/view_tool_bar.xml">
      <provider selected="true" editor-type-id="text-editor" />
      <provider editor-type-id="android-designer2" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/activity_movie_list.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="345">
          <caret line="23" column="37" selection-start-line="23" selection-start-column="37" selection-end-line="23" selection-end-column="37" />
        </state>
      </provider>
      <provider editor-type-id="android-designer2" />
    </entry>
    <entry file="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.recyclerview/recyclerview/1.0.0/2151d26c3b241f0a887f2dadb9ab091649fcf020/recyclerview-1.0.0-sources.jar!/androidx/recyclerview/widget/RecyclerView.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="8845" column="19" selection-start-line="8845" selection-start-column="19" selection-end-line="8845" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/shopback/interviewassignment/network/api/MovieAPI.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="16" lean-forward="true" selection-start-line="16" selection-end-line="16" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/values/strings.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="7" column="21" lean-forward="true" selection-start-line="7" selection-start-column="21" selection-end-line="7" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/shopback/interviewassignment/vivmer/entity/MovieDetail.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="24" column="32" lean-forward="true" selection-start-line="24" selection-start-column="32" selection-end-line="24" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/activity_movie_detail.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="395">
          <caret line="128" lean-forward="true" selection-start-line="128" selection-end-line="128" />
          <folding>
            <element signature="e#5839#5862#0" expanded="true" />
            <element signature="e#5995#6016#0" expanded="true" />
          </folding>
        </state>
      </provider>
      <provider editor-type-id="android-designer2" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/shopback/interviewassignment/vivmer/viewModel/MovieDetailViewModelImpl.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="287">
          <caret line="70" column="21" selection-start-line="70" selection-start-column="21" selection-end-line="70" selection-end-column="21" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#2260#2261#0" expanded="true" />
            <element signature="e#2292#2293#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/shopback/interviewassignment/vivmer/viewModel/MovieDetailViewModel.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="270">
          <caret line="18" column="34" selection-start-line="18" selection-start-column="34" selection-end-line="18" selection-end-column="34" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/shopback/interviewassignment/listener/EndlessRecyclerViewScrollListener.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="27" column="22" lean-forward="true" selection-start-line="27" selection-start-column="22" selection-end-line="27" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/shopback/interviewassignment/vivmer/view/MovieListActivity.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="360">
          <caret line="86" column="13" lean-forward="true" selection-start-line="86" selection-start-column="13" selection-end-line="86" selection-end-column="13" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/.gitignore">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/shopback/interviewassignment/vivmer/viewModel/MovieListViewModel.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="5" column="28" selection-start-line="5" selection-start-column="28" selection-end-line="5" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/shopback/interviewassignment/vivmer/viewModel/MovieListViewModelImpl.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="227">
          <caret line="36" column="11" selection-start-line="36" selection-start-column="11" selection-end-line="36" selection-end-column="11" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/build.gradle">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="185">
          <caret line="46" column="37" selection-start-line="46" selection-start-column="37" selection-end-line="46" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.mockito/mockito-core/2.6.3/8ae6ce1fde08bbd0686d0f602e7fc3742817d571/mockito-core-2.6.3-sources.jar!/org/mockito/runners/MockitoJUnitRunner.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="19" column="13" selection-start-line="19" selection-start-column="13" selection-end-line="19" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.mockito/mockito-core/2.6.3/8ae6ce1fde08bbd0686d0f602e7fc3742817d571/mockito-core-2.6.3-sources.jar!/org/mockito/Mockito.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="227">
          <caret line="1863" column="41" selection-start-line="1863" selection-start-column="41" selection-end-line="1863" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/test/java/com/shopback/interviewassignment/unit/MovieListItemViewModelTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="40" column="38" selection-start-line="40" selection-start-column="38" selection-end-line="40" selection-end-column="38" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.hamcrest/hamcrest-core/1.3/1dc37250fbc78e23a65a67fbbaf71d2e9cbc3c0b/hamcrest-core-1.3-sources.jar!/org/hamcrest/MatcherAssert.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-35">
          <caret line="6" column="27" selection-start-line="6" selection-start-column="27" selection-end-line="6" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/shopback/interviewassignment/vivmer/viewModel/MovieListItemViewModel.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="9" column="11" selection-start-line="9" selection-start-column="11" selection-end-line="9" selection-end-column="11" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/Library/Android/sdk/platforms/android-29/android.jar!/java/util/Optional.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="149">
          <caret line="25" column="34" selection-start-line="25" selection-start-column="34" selection-end-line="25" selection-end-column="34" />
          <folding>
            <element signature="e#624#625#0" expanded="true" />
            <element signature="e#675#676#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/shopback/interviewassignment/vivmer/viewModel/MovieListItemViewModelImpl.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="194">
          <caret line="44" column="21" selection-start-line="44" selection-start-column="21" selection-end-line="44" selection-end-column="21" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/test/java/com/shopback/interviewassignment/vivmer/viewModel/MovieListItemViewModelTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="258">
          <caret line="37" column="9" lean-forward="true" selection-start-line="37" selection-start-column="9" selection-end-line="37" selection-end-column="9" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/values/colors.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="5" column="12" selection-start-line="5" selection-start-column="12" selection-end-line="5" selection-end-column="12" />
        </state>
      </provider>
    </entry>
  </component>
</project>